{
  "app": "java -jar ../target/gateway.jar",
  "output": "../cdk-gateway.out",
  "context": {
    "@aws-cdk/customresources:installLatestAwsSdkDefault": false,
    "@aws-cdk/core:newStyleStackSynthesis": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "envName": "",
    "certificateArn": "arn:aws:acm:us-east-1:283165661847:certificate/placeholder-for-synth",
    "docRootPath": "../web/www.diyaccounting.co.uk/public",
    "domainNames": "",
    "prodFQDomainName": "www.diyaccounting.co.uk",
    "prodFQNakedDomainName": "diyaccounting.co.uk"
  }
}
